# REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
# REACT_APP_CHAIN_ID="97"
REACT_APP_NETWORK_URL="https://public.stackup.sh/api/v1/node/arbitrum-sepolia"
REACT_APP_CHAIN_ID="421614"
